album_id,category_id,title,sub_category,corr
469,11,精灵,悬疑,3.16
1543,11,杂七杂八小福利,童书,0.54
5741,11,综合荟萃,经管,0.03
6029,11,美食大搜索20122013学年第二学期,教材,4.35
195267,11,Daisy,生活,1.54
204683,11,上海最好的男科醫院,言情,1.75
205314,11,卡梅拉我要找到朗朗,经管,2.14
228769,11,小王子,言情,2.42
233190,11,2014peace,童书,2.03
241836,11,杂记,经典,0.48
248245,11,无用功之狂想曲,生活,4.28
248357,11,六十秒语料库苏二哥聊段子,教材,7.42
258607,11,个人,童书,0.11
259096,11,这是一群蛇精病蛇精病蛇精病,童书,3.86
262810,11,CV轩辕靖日的剧,生活,3.86
264038,11,击打你的笑穴,童书,1.22
276962,11,工作室里的事儿,生活,1.29
278069,11,草稿纸,武侠,0.62
290872,11,电视剧红色OST张鲁一,生活,3.67
292439,11,上海喜玛拉雅国际钢琴艺术节,生活,7.43
295492,11,小段子,言情,1.97
296001,11,风中的声音,教材,3.0
300407,11,带着番外篇,经管,1.01
302751,11,王老师的声音游戏,幻想,0.57
305402,11,主播就要多样化,生活,5.07
307664,11,教师口语,幻想,1.74
308947,11,Angon,生活,2.01
310169,11,你可以理解为这是我脑子烧了录出来的东西,经管,2.13
310910,11,10音社出品伪科教剧所谓CV全一期,社科,3.26
313100,11,司法考试之刑事诉讼法,经管,4.25
318211,11,当我们怀念辣条的时候我们在怀念什么,社科,2.03
326055,11,小c的收藏,社科,6.24
327183,11,沈妙瑜祈祷,生活,5.87
328934,11,猫屁乱入,生活,2.45
330873,11,台庆特辑,教材,0.42
331693,11,奔跑吧耳朵体育类语音app,教材,1.0
332075,11,onekafe,童书,1.85
332386,11,青城计划,都市,6.0
332874,11,小熊可可,经管,1.22
333745,11,试音文件,文学,6.38
334336,11,我的公主,官场商战,2.07
334515,11,无泪的蝴蝶,童书,0.13
334536,11,弘一大师格言别录有声书,生活,7.69
335297,11,启航影音第三季,教材,1.04
335442,11,医学知识,都市,6.8
337391,11,奇趣合辑转采专用,社科,6.73
337667,11,随录,童书,1.32
339072,11,距离无期,生活,0.75
342606,11,魔天记珈蓝安洛雪,经管,3.21
343168,11,飞科剃须刀广告样音,社科,3.76
343264,11,电影中的小美好,文学,1.66
346443,11,嗨曲1,童书,1.68
350328,11,他山之玉,武侠,6.23
351562,11,收藏的有声选段,社科,4.98
351579,11,酸石榴艺术工作坊出品1鸭子骑车记,社科,0.64
